/* Room staff badges */

/* Miss Fluxy */
  #chat-messages .id-13430967 .badge-box i {
    background-image: url(https://cdn.discordapp.com/attachments/191649688414322688/231121466597441537/flxu.gif);
    background-size:cover;
}
/* George | Azeria */
  #chat-messages .id-6613833 .badge-box i {
    background-image: url(http://i.imgur.com/0DTO1rW.gif);
    background-size:cover;
}
/* Isebella */
  #chat-messages .id-6464162 .badge-box i {
    background-image: url(http://www.onekind.org/uploads/a-z/az_koala1.jpg);
    background-size:cover;
}
/* sharknice */
  #chat-messages .id-6521130 .badge-box i {
    background-image: url(http://i.imgur.com/MOms8iZ.png);
    background-size:cover;
}
/* zmbeemo */
  #chat-messages .id-3730465 .badge-box i {
    background-image: url(http://i.imgur.com/FC0Ue5J.png);
    background-size:cover;
}
/* Hananah */
  #chat-messages .id-4638077 .badge-box i {
    background-image: url(http://vignette3.wikia.nocookie.net/the-official-big-lez-show/images/c/ce/Sassy_the_Sasquatch.png);
    background-size:cover;
}
/* LilBalm */
  #chat-messages .id-11517583 .badge-box i {
    background-image: url(http://img12.deviantart.net/ff05/i/2015/209/3/b/hoodini_by_nunu91011-d937i8d.png);
    background-size:cover;
}
/* Shugie */
  #chat-messages .id-16859308 .badge-box i {
    background-image: url(http://images.98five.com/2015/12/radio.png);
    background-size:30px 30px;
}
